dist/Untitled-1.html

<div class="container">
  <div class="row center-align">
    <div class="col s12 m12 l6 xl6 mercados">
      <div class="contenedor"><img class="mercadosimagen" src="img/FARMACEUTICA_CB.jpg" alt=""/>
        <div class="centrado">
          <h5 class="titulomercado"><b class="titulomercado">Activos Farmaceuticos</b></h5><b> </b>
          <hr class="animacion"/>
        </div>
      </div><a class="leermasbrand" href="APIS.php" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px">Leer Mas </a>
    </div>
    <div class="col s12 m12 l6 xl6 mercados">
      <div class="contenedor"><img class="mercadosimagen" src="img/FARMACEUTICA_CB.jpg" alt=""/>
        <div class="centrado">
          <h5 class="titulomercado"><b class="titulomercado">Activos Farmaceuticos Intermedios</b></h5><b> </b>
          <hr class="animacion"/>
        </div>
      </div><a class="leermasbrand" href="#" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px">Leer Mas    </a>
    </div>
  </div>
  <div class="container">   </div>
  <div class="row center-align">
    <div class="col s12 m12 l6 xl6 mercados">
      <div class="contenedor"><img class="mercadosimagen" src="img/FARMACEUTICA_CB.jpg" alt=""/>
        <div class="centrado">
          <h5 class="titulomercado"><b class="titulomercado">Excipientes </b></h5><b> </b>
          <hr class="animacion"/>
        </div>
      </div><a class="leermasbrand" href="#" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px">Leer Mas</a>
    </div>
  </div>
</div>

VERSIONES_PUG/Untitled-1.pug
div(class="container")
   div(class="row center-align")
    div(class="col s12 m12 l6 xl6 mercados")
     div(class="contenedor")
      img(src="img/FARMACEUTICA_CB.jpg", alt="" class="mercadosimagen")
      div(class="centrado")
       h5(class="titulomercado")
        b(class="titulomercado") Activos Farmaceuticos
       b 
       hr(class="animacion")
     a(href="APIS.php" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px" class="leermasbrand") Leer Mas 
    div(class="col s12 m12 l6 xl6 mercados")
     div(class="contenedor")
      img(src="img/FARMACEUTICA_CB.jpg", alt="" class="mercadosimagen")
      div(class="centrado")
       h5(class="titulomercado")
        b(class="titulomercado") Activos Farmaceuticos Intermedios
       b 
       hr(class="animacion")
     a(href="#" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px" class="leermasbrand") Leer Mas    
   div(class="container")    
   div(class="row center-align")
    div(class="col s12 m12 l6 xl6 mercados")
     div(class="contenedor")
      img(src="img/FARMACEUTICA_CB.jpg", alt="" class="mercadosimagen")
      div(class="centrado")
       h5(class="titulomercado")
        b(class="titulomercado") Excipientes 
       b 
       hr(class="animacion")      
     a(href="#" style="color:black;border:1px solid gray !important;padding:5px;box-shadow: 0px 0px 4px 0px grey;float:left;margin-top:25px" class="leermasbrand") Leer Mas
